VITE_SUPABASE_URL="https://xstifexxnerucprahwzg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdGlmZXh4bmVydWNwcmFod3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcwMzY0ODcsImV4cCI6MTk4MjYxMjQ4N30.0zdzMGoUTYiPbvy_lCSWeFC8mU3BYaVXWxtvg1_T76s"
DISCORD_CLIENT_SECRET="mTr-8XIyWLROx7xVmrdxNabErkwKZd2b"
DISCORD_CLIENT_ID="1033284539390369802"